# ---------------------------------------------------------------------
#   ______ ___    | Command&Control (C2) - Configuration file         |
#  /      |__ \   |---------------------------------------------------|
# |  ,----'  ) |  | Description | Configuration file to decleare what |
# |  |      / /   |             | should be installed on the system.  |
# |  `----./ /_   |---------------------------------------------------|
#  \______|____|  |    Owner    | a7ir3                               |
#                 |    GitHub   | https://github.com/atirelli3        |
#                 |   Version   | 1.0.0 (beta)                        |
# ---------------------------------------------------------------------

# Edit this configuration file to define what should be installed on
# your system.
# You can add custom module(s) for each section, or create new sections
# to fit your specific needs. For detailed instructions on how to write
# and extend a module, please refer to the official documentation of the
# c2 project => https://github.com/atirelli3 .

# System UEFI Mode
#
# Check if the system is in 'UEFI' mode by using the command 
# `-d /sys/firmware/efi/efivars`.
# This can be useful to disable in a virtual machine (VM) environment,
# but it is recommended to enable UEFI mode on the host system 
# to enhance security.
#
# Note: It is necessary to follow the steps for enabling 'Secure Boot'.
checkefi="yes"  # Check 'UEFI' mode?


# Machine Configuration
#
# Set the hostname (how the system will be recognized on the network(s)) 
# and specify the keyboard layout to use.
#
# Note: Use `localectl list-keymaps` to list all available layouts.
hostname="archlinux" # System hostname
keyboard="us"        # Keyboard layout


# (Arch BTW) Mirror Locations
#
# Specify the mirror locations to help fetch the best mirror server(s) 
# for the package manager. 
# This list is passed to `reflector` using the '--country' argument.
mirrorcountries=(
  "Italy"    # Primary
  "Germany"  # Secondary
  "France"   # Additional
)


# lang="en_US.UTF-8"
# timezone="America/New_York"
# extra_lang=(
#   "it_IT.UTF-8 UTF-8"
# )
# lc_time="en_US.UTF-8"


# Disk
target="/dev/sda"         # Target where system will be installed
filesystem="ext4"         # Root partition filesystem
target_secure="yes"       # (optional) Fill disk w/ random data(s)
## Disk - Encryption
encrypt="yes"             # Encrypt the disk
encrypt_type="luks2"      # Encrypt type
encrypt_key="changeme"    # Key to encrypt and decrypt disk
encrypt_label="cryptdev"  # Label of the encrypt disk
