# Machine
hostname="archlinux" # System hostname
keyboard="us"        # Keyboard layout

# Countries for selecting mirrors (reflector)
mirrorcountries=(
  "Italy"    # Primary
  "Germany"  # Secondary
  "France"   # Additional
)


# lang="en_US.UTF-8"
# timezone="America/New_York"
# keyboard="us"
# extra_lang=(
#   "it_IT.UTF-8 UTF-8"
# )
# lc_time="en_US.UTF-8"


# Disk
target="/dev/sda"         # Target disk
filesystem="ext4"         # Filesystem
target_secure="yes"
encrypt="yes"
encrypt_type="luks2"
encrypt_key="passphrase"
encrypt_label="cryptroot"