
reflector_countries="Italy,Germany,France"

hostname="archlinux"
lang="en_US.UTF-8"
timezone="America/New_York"
keyboard="us"
extra_lang=(
  "it_IT.UTF-8 UTF-8"
)
lc_time="en_US.UTF-8"

target="/dev/sda"         # Target disk
target_secure="yes"